{
  "name": "@microsoft/eslint-formatter-sarif",
  "version": "2.1.5",
  "description": "ESLint formatter for the SARIF (Static Analysis Results Interchange Format) v2.1.0 file format",
  "main": "sarif.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/Microsoft/sarif-sdk.git"
  },
  "keywords": [
    "eslint",
    "formatter",
    "eslint formatter",
    "sarif",
    "sarif formatter",
    "sarif eslint",
    "eslint sarif"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/sarif-sdk/issues"
  },
  "homepage": "https://github.com/microsoft/sarif-sdk/tree/master/src/ESLint.Formatter#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "jschardet": "latest",
    "lodash": "^4.17.14",
    "mocha": "^7.1.2",
    "utf8": "^3.0.0"
  }
}
