{
  "Sarif-WorkItems": {
    "Logging": {
      "ApplicationInsights": {
        "ConnectionString": "PUT_YOUR_CONNECTION_STRING_HERE",
        "LogLevel": {
          "Microsoft": "Information"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Information"
        }
      }
    }
  }
}