{
	"name": "@microsoft/sarif-multitool-darwin",
	"description": "SARIF Multitool for MacOS (Darwin)",
	"version": "0.0.8",
	"author": "Microsoft",
	"license": "MIT",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/microsoft/sarif-sdk"
	},
	"os": ["darwin"],
	"bin": "./bin.js"
}
